# azure-vmchooser-backend-v3

./: CalcVmOptimizations.cs  Dockerfile  Function1.cs  GetBackup.cs  GetCloudSimple.cs  GetDiskConfig.cs  GetRegions.cs  GetSqlService.cs  GetSqlServiceStorage.cs  GetVmDetail.cs  GetVmSize.cs  GetVmSizes.cs  ParseCsvQueue.cs  RescaleCosmosDB.cs  ScaleCosmosDB.cs  Swagger.cs  ValidateCsvFile.cs  azure-vmchooser-backend-v3.csproj  azure-vmchooser-backend-v3.sln  vmchooser.csproj
.pipelines/: build.yaml  container.yaml  functionapp.yaml
helm/: discoveranddeploy.sh  vmchooserbackend.values.yaml
helm/vmchooserbackend/: Chart.yaml  values.yaml
helm/vmchooserbackend/templates/: _helpers.tpl  deployment.yaml  gateway.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
helm/vmchooserbackend/templates/tests/: test-connection.yaml
terraform/: discoveranddeploy.sh
terraform/backend/: main.tf  variables.tf
