<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.4" />    
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.22.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />    
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />    
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\ref\Microsoft.WindowsAzure.ServiceRuntime.dll</HintPath>
    </Reference>
    <Reference Include="WindowsAzureEventSource">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\ref\WindowsAzureEventSource.dll</HintPath>
    </Reference>
    <Reference Include="WindowsAzureTelemetryEvents">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\ref\WindowsAzureTelemetryEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
